################################
# server_config.conf
# 
# This file contains configuration parameters for the server
#
#
# Created by Néstor Sabater under a *** license. 
# Personal portfolio: http://nsabater.com
# Linkedin: https://www.linkedin.com/in/nestorsabater/
# Github: https://github.com/nesjett
#
################################

# Server port to listen incoming requests
SERVER_PORT 3490

# Maximun allowed connections to attend to at the same time
BACKLOG 10

# Enables debug messages on server console
DEBUG 1


# Default files to look for if none provided on the URI
DEFAULT_FILES "index.html,index.htm,index.txt"


# TODO: Create file on each public_html directory to allow user control some security/rewrite rules
SECURITY_FILE ".htaccess"


# Public access html's folder
PUBLIC_FOLDER "public_html"
